{
  "name": "cn.unity.uos.passport.login.ui",
  "version": "1.0.10",
  "displayName": "UOS Passport Login UI",
  "description": "Unity Online Services 官方推出的玩家管理中心服务，提供玩家通行证登录 UI 界面",
  "unity": "2022.3",
  "licensesUrl": "https://uos.unity.cn/policy/tos",
  "keywords": ["login", "passport", "login", "UI"],
  "author": {
    "name": "Unity Online Services",
    "url": "https://uos.unity.cn/"
  },
  "documentationUrl": "https://uos.unity.cn/doc/passport",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  }
}